  ______             __                              __               
 /      \           /  |                            /  |              
/$$$$$$  |  ______  $$ |____   __    __  _______   _$$ |_    __    __ 
$$ |  $$ | /      \ $$      \ /  |  /  |/       \ / $$   |  /  |  /  |
$$ |  $$ |/$$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$  |$$$$$$/   $$ |  $$ |
$$ |  $$ |$$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |
$$ \__$$ |$$ |      $$ |__$$ |$$ \__$$ |$$ |  $$ |  $$ |/  |$$ \__$$ |
$$    $$/ $$ |      $$    $$/ $$    $$/ $$ |  $$ |  $$  $$/ $$    $$/ 
 $$$$$$/  $$/       $$$$$$$/   $$$$$$/  $$/   $$/    $$$$/   $$$$$$/  
                                                                      
                                                                      
                                                                      


